<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emploi du temps</title>
</head>
<body>
     <div id="container">
    </div>
    <div id="div2">
        <img id="img" alt="FPBM" src="EDT_logo.png" width="380" height="80"/>
    </div>
    <style>
        #div2 {
    margin: 0 auto ;
 }
 #container {
    display: flex;
    /* background-color:green; */
 }
 #container div{
    /* background-color: green; */
    align-items: center;
    margin: 0px;
    margin-left: 16px;
    width: 100%;
 }
 hr.ligne{
    border: none;
    border-top: 2px solid;
    color:black;
    margin-right: 16px;
    margin-left: 16px;
 }
 .p2{
 display: flex;
 margin-left: 22px;
 }
 #img{
    margin-left: 10px;
 }
 #div1 {
    float: left;
    margin-right: 18px
 }
 #div3 {
    float: right;
    margin-right: 30px;
 }
 #wrapper {
    width: 500px;
    margin: auto;
    padding: auto;
    overflow: auto;
}
th, td {
        width: 1%;
    }
#tab{
    margin-left: 18px;
 }
    </style>
    <hr class="ligne"></hr>
    <div id="container">
    <div id="div1"> 
    <h4 class ="p2">Emploi du Temps : Filière SMI - Semestre S2</h4>
    </div>
    <div id="wrapper">
    <div id="div3">
  </div>
<h4 >Année universitaire 2021-2022</h4>
</div>
</div><br><br>
<table id="tab" border="2" bgcolor="#FFFFFF" width="70%" height="200">
    <tr><th></th><th bgcolor="#999966">Lundi</th>
    <th bgcolor="#999966">Mardi</th><th bgcolor="#999966">Mercredi</th><th bgcolor="#999966">Jeudi</th>
    <th bgcolor="#999966">Vendredi</th><th bgcolor="#999966">Samedi</th> </tr>
    <tr>
    <th bgcolor="#996633">09-11</th><td></td><td></td><td></td><td></td><td><td></td></tr>
    </tr>
    <tr>
    <th bgcolor="#996633">11-13</th><td></td><td></td><td></td><td></td><td><td></td></tr>
    </tr>
    <tr>
     <th bgcolor="#996633">13-15</th><td></td><td></td><td></td><td></td><td><td></td></tr>
    </tr>
    <tr>
    <th bgcolor="#996633">15-17</th><td></td><td></td><td></td><td></td><td><td></td></tr>
    </tr>
    <tr>
    <th bgcolor="#996633">17-19</th><td></td><td></td><td></td><td></td><td><td></td></tr>
    </tr>
    </tr>
</table>
</body>
</html>